D:\C#\Good Food 2016\obj\Debug\Good Food 2016.csproj.AssemblyReference.cache
D:\C#\Good Food 2016\obj\Debug\Good_Food_2016.Properties.Resources.resources
D:\C#\Good Food 2016\obj\Debug\Good Food 2016.csproj.GenerateResource.cache
D:\C#\Good Food 2016\obj\Debug\Good Food 2016.csproj.CoreCompileInputs.cache
D:\C#\Good Food 2016\bin\Debug\Good Food 2016.exe.config
D:\C#\Good Food 2016\bin\Debug\Good Food 2016.exe
D:\C#\Good Food 2016\bin\Debug\Good Food 2016.pdb
D:\C#\Good Food 2016\obj\Debug\Good_Food_2016.Creare_cont_client.resources
D:\C#\Good Food 2016\obj\Debug\Good_Food_2016.Start.resources
D:\C#\Good Food 2016\obj\Debug\Good Food 2016.exe
D:\C#\Good Food 2016\obj\Debug\Good Food 2016.pdb
D:\C#\Good Food 2016\obj\Debug\Good_Food_2016.Autentificare_client.resources
D:\C#\Good Food 2016\obj\Debug\Good_Food_2016.Optiuni.resources
C:\C#\Good Food 2016\bin\Debug\Good Food 2016.exe.config
C:\C#\Good Food 2016\bin\Debug\Good Food 2016.exe
C:\C#\Good Food 2016\bin\Debug\Good Food 2016.pdb
C:\C#\Good Food 2016\obj\Debug\Good Food 2016.csproj.AssemblyReference.cache
C:\C#\Good Food 2016\obj\Debug\Good_Food_2016.Autentificare_client.resources
C:\C#\Good Food 2016\obj\Debug\Good_Food_2016.Creare_cont_client.resources
C:\C#\Good Food 2016\obj\Debug\Good_Food_2016.Optiuni.resources
C:\C#\Good Food 2016\obj\Debug\Good_Food_2016.Properties.Resources.resources
C:\C#\Good Food 2016\obj\Debug\Good_Food_2016.Start.resources
C:\C#\Good Food 2016\obj\Debug\Good Food 2016.csproj.GenerateResource.cache
C:\C#\Good Food 2016\obj\Debug\Good Food 2016.csproj.CoreCompileInputs.cache
C:\C#\Good Food 2016\obj\Debug\Good Food 2016.exe
C:\C#\Good Food 2016\obj\Debug\Good Food 2016.pdb
C:\C#\Good Food 2016\obj\Debug\Good_Food_2016.Vizualizare_comanda.resources
